{
  // Cloudflare Pages: a static upload of the Vite build in ./dist.
  // Deploy with:  npx wrangler pages deploy
  "name": "lunenburg-fy28",
  "pages_build_output_dir": "dist",
  "compatibility_date": "2026-08-18",

  // The archive's binaries -- every PDF, spreadsheet and Word document the town, the
  // district and the state published -- are not in git and not in the build. They are in
  // this bucket, and `functions/docs/_bucket.js` serves them under the /docs/ URLs they
  // have always had. The bucket is public and read-only to anonymous callers; this
  // binding exists so the Function can stream an object without a round trip out to
  // pub-5baef0f2604545c398a39a176e400e34.r2.dev and back.
  //
  // R2 bindings are non-inheritable, so preview and production each name the bucket in
  // full. They name the SAME bucket on purpose: a preview deploy that read from a
  // different bucket would prove nothing about the one the public reads, and testing
  // every /docs/ URL against a preview is the gate this whole move has to pass.
  // The analysis database, for /api/query -- so an agent can ask a question instead of
  // downloading 16MB to answer it. Read-only in practice: functions/api/query.js refuses
  // anything that is not a single SELECT, and there is nothing here that is not already
  // published. Refresh it with `python3 scripts/sync_d1.py` after build_db.py.
  "d1_databases": [
    { "binding": "DB", "database_name": "lunenburg-budget",
      "database_id": "9e2f3f8a-32c8-46e4-b26e-917a8b180a72" }
  ],
  "r2_buckets": [
    { "binding": "ARCHIVE", "bucket_name": "lunenburg-budget-project" }
  ],
  "env": {
    "preview": {
      "d1_databases": [
        { "binding": "DB", "database_name": "lunenburg-budget",
          "database_id": "9e2f3f8a-32c8-46e4-b26e-917a8b180a72" }
      ],
      "r2_buckets": [
        { "binding": "ARCHIVE", "bucket_name": "lunenburg-budget-project" }
      ]
    },
    "production": {
      "d1_databases": [
        { "binding": "DB", "database_name": "lunenburg-budget",
          "database_id": "9e2f3f8a-32c8-46e4-b26e-917a8b180a72" }
      ],
      "r2_buckets": [
        { "binding": "ARCHIVE", "bucket_name": "lunenburg-budget-project" }
      ]
    }
  }
}
